- name: all linux hosts
  hosts: linux_all
  any_errors_fatal: true
  become: true
  become_user: root
  roles:
    - login

- name: nomad nodes
  hosts: nomad
  any_errors_fatal: true
  become: true
  become_user: root
  roles:
    - nomad

- name: consul servers
  hosts: consul
  any_errors_fatal: true
  become: true
  become_user: root
  roles:
    - consul

